<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JFForgotViewController" customModule="BaoKanIOS" customModuleProvider="target">
            <connections>
                <outlet property="bgImageView" destination="3c9-WF-cFh" id="3Qr-kD-wDL"/>
                <outlet property="emailField" destination="Heo-Ga-JcZ" id="o07-2S-GUx"/>
                <outlet property="emailView" destination="0Ky-ZD-7Vw" id="9st-JQ-VWr"/>
                <outlet property="retrieveButton" destination="mni-0R-m28" id="npo-Ta-T1n"/>
                <outlet property="usernameField" destination="vkY-to-v8I" id="YYD-Wp-byb"/>
                <outlet property="usernameView" destination="w3Z-ak-SdY" id="3WB-FO-frD"/>
                <outlet property="view" destination="wOf-XE-99I" id="eHX-mr-m5O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wOf-XE-99I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-WF-cFh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-0R-m28" customClass="JFLoginButton" customModule="BaoKanIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="443" width="315" height="44"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DCM-dw-Ohm"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DCM-dw-Ohm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="DCM-dw-Ohm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTappedRetrieveButton:" destination="-1" eventType="touchUpInside" id="Dir-qH-j7N"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-ZD-7Vw" userLabel="email">
                    <rect key="frame" x="30" y="379" width="315" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-Ga-JcZ">
                            <rect key="frame" x="20" y="0.0" width="275" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="didChangeTextField:" destination="-1" eventType="editingChanged" id="dgC-7M-QPO"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Heo-Ga-JcZ" secondAttribute="trailing" constant="20" id="Fj0-D9-8xX"/>
                        <constraint firstAttribute="bottom" secondItem="Heo-Ga-JcZ" secondAttribute="bottom" id="dhh-rx-dmV"/>
                        <constraint firstItem="Heo-Ga-JcZ" firstAttribute="top" secondItem="0Ky-ZD-7Vw" secondAttribute="top" id="f89-po-qeo"/>
                        <constraint firstItem="Heo-Ga-JcZ" firstAttribute="leading" secondItem="0Ky-ZD-7Vw" secondAttribute="leading" constant="20" id="kes-n3-Xmn"/>
                        <constraint firstAttribute="height" constant="44" id="uxA-F1-ogw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Heo-Ga-JcZ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="uxA-F1-ogw"/>
                            <exclude reference="Fj0-D9-8xX"/>
                            <exclude reference="dhh-rx-dmV"/>
                            <exclude reference="f89-po-qeo"/>
                            <exclude reference="kes-n3-Xmn"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Heo-Ga-JcZ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="uxA-F1-ogw"/>
                            <include reference="Fj0-D9-8xX"/>
                            <include reference="dhh-rx-dmV"/>
                            <include reference="f89-po-qeo"/>
                            <include reference="kes-n3-Xmn"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-HZ-t5H">
                    <rect key="frame" x="22" y="35" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="RXV-BB-NXh">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="iaz-Os-dNQ">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <state key="normal" backgroundImage="top_navigation_back_normal"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RXV-BB-NXh"/>
                            <exclude reference="iaz-Os-dNQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RXV-BB-NXh"/>
                            <include reference="iaz-Os-dNQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTappedBackButton" destination="-1" eventType="touchUpInside" id="p1x-OM-RgB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-ak-SdY" userLabel="username">
                    <rect key="frame" x="30" y="315" width="315" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-to-v8I" userLabel="username">
                            <rect key="frame" x="20" y="0.0" width="275" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didChangeTextField:" destination="-1" eventType="editingChanged" id="dcj-zQ-6lS"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vkY-to-v8I" firstAttribute="top" secondItem="w3Z-ak-SdY" secondAttribute="top" id="4Bs-ri-zXQ"/>
                        <constraint firstAttribute="bottom" secondItem="vkY-to-v8I" secondAttribute="bottom" id="FWf-j0-Dua"/>
                        <constraint firstItem="vkY-to-v8I" firstAttribute="leading" secondItem="w3Z-ak-SdY" secondAttribute="leading" constant="20" id="ITu-Oz-tPZ"/>
                        <constraint firstItem="vkY-to-v8I" firstAttribute="top" secondItem="w3Z-ak-SdY" secondAttribute="top" id="QOf-K4-DnF"/>
                        <constraint firstAttribute="trailing" secondItem="vkY-to-v8I" secondAttribute="trailing" constant="20" id="UyB-VM-ypE"/>
                        <constraint firstAttribute="bottom" secondItem="vkY-to-v8I" secondAttribute="bottom" id="Yzc-cL-JEe"/>
                        <constraint firstAttribute="height" constant="44" id="aKm-Cb-CMx"/>
                        <constraint firstAttribute="trailing" secondItem="vkY-to-v8I" secondAttribute="trailing" constant="20" id="aio-DD-nrb"/>
                        <constraint firstAttribute="height" constant="44" id="moj-BA-CIC"/>
                        <constraint firstItem="vkY-to-v8I" firstAttribute="leading" secondItem="w3Z-ak-SdY" secondAttribute="leading" constant="20" id="zg8-Ab-93i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="vkY-to-v8I"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="aKm-Cb-CMx"/>
                            <exclude reference="moj-BA-CIC"/>
                            <exclude reference="4Bs-ri-zXQ"/>
                            <exclude reference="FWf-j0-Dua"/>
                            <exclude reference="ITu-Oz-tPZ"/>
                            <exclude reference="QOf-K4-DnF"/>
                            <exclude reference="UyB-VM-ypE"/>
                            <exclude reference="Yzc-cL-JEe"/>
                            <exclude reference="aio-DD-nrb"/>
                            <exclude reference="zg8-Ab-93i"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="vkY-to-v8I"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="moj-BA-CIC"/>
                            <include reference="4Bs-ri-zXQ"/>
                            <include reference="Yzc-cL-JEe"/>
                            <include reference="aio-DD-nrb"/>
                            <include reference="zg8-Ab-93i"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aKm-Cb-CMx"/>
                            <exclude reference="moj-BA-CIC"/>
                            <exclude reference="4Bs-ri-zXQ"/>
                            <include reference="FWf-j0-Dua"/>
                            <include reference="ITu-Oz-tPZ"/>
                            <include reference="QOf-K4-DnF"/>
                            <include reference="UyB-VM-ypE"/>
                            <exclude reference="Yzc-cL-JEe"/>
                            <exclude reference="aio-DD-nrb"/>
                            <exclude reference="zg8-Ab-93i"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ky-ZD-7Vw" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" constant="30" id="0UH-sP-RJH"/>
                <constraint firstAttribute="trailing" secondItem="mni-0R-m28" secondAttribute="trailing" constant="30" id="0jw-dI-VgI"/>
                <constraint firstAttribute="trailing" secondItem="3c9-WF-cFh" secondAttribute="trailing" id="DMg-7a-6hS"/>
                <constraint firstAttribute="bottom" secondItem="3c9-WF-cFh" secondAttribute="bottom" id="MYS-cP-Yit"/>
                <constraint firstItem="7nq-HZ-t5H" firstAttribute="top" secondItem="wOf-XE-99I" secondAttribute="top" constant="25" id="Svw-yb-Noo">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstItem="mni-0R-m28" firstAttribute="top" secondItem="0Ky-ZD-7Vw" secondAttribute="bottom" constant="20" id="YiI-4P-vTE"/>
                <constraint firstAttribute="bottom" secondItem="mni-0R-m28" secondAttribute="bottom" constant="180" id="abt-5G-dx9"/>
                <constraint firstAttribute="trailing" secondItem="0Ky-ZD-7Vw" secondAttribute="trailing" constant="30" id="b7D-vB-30s"/>
                <constraint firstItem="w3Z-ak-SdY" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" constant="30" id="gd8-Hu-4ZR"/>
                <constraint firstItem="mni-0R-m28" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" constant="30" id="joQ-lb-qLt"/>
                <constraint firstItem="w3Z-ak-SdY" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" constant="30" id="lUj-zv-TY4"/>
                <constraint firstAttribute="trailing" secondItem="w3Z-ak-SdY" secondAttribute="trailing" constant="30" id="lpk-MQ-f32"/>
                <constraint firstItem="7nq-HZ-t5H" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" constant="12" id="pY7-nQ-0uT">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="3c9-WF-cFh" firstAttribute="top" secondItem="wOf-XE-99I" secondAttribute="top" id="v6R-Dg-m4h"/>
                <constraint firstItem="0Ky-ZD-7Vw" firstAttribute="top" secondItem="w3Z-ak-SdY" secondAttribute="bottom" constant="20" id="wgm-tb-Hzs"/>
                <constraint firstAttribute="trailing" secondItem="w3Z-ak-SdY" secondAttribute="trailing" constant="30" id="xzl-od-deU"/>
                <constraint firstItem="3c9-WF-cFh" firstAttribute="leading" secondItem="wOf-XE-99I" secondAttribute="leading" id="z0r-3H-kIV"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3c9-WF-cFh"/>
                    <exclude reference="mni-0R-m28"/>
                    <exclude reference="0Ky-ZD-7Vw"/>
                    <exclude reference="7nq-HZ-t5H"/>
                    <exclude reference="w3Z-ak-SdY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Svw-yb-Noo"/>
                    <exclude reference="pY7-nQ-0uT"/>
                    <exclude reference="0jw-dI-VgI"/>
                    <exclude reference="YiI-4P-vTE"/>
                    <exclude reference="abt-5G-dx9"/>
                    <exclude reference="joQ-lb-qLt"/>
                    <exclude reference="0UH-sP-RJH"/>
                    <exclude reference="b7D-vB-30s"/>
                    <exclude reference="wgm-tb-Hzs"/>
                    <exclude reference="DMg-7a-6hS"/>
                    <exclude reference="MYS-cP-Yit"/>
                    <exclude reference="v6R-Dg-m4h"/>
                    <exclude reference="z0r-3H-kIV"/>
                    <exclude reference="gd8-Hu-4ZR"/>
                    <exclude reference="lUj-zv-TY4"/>
                    <exclude reference="lpk-MQ-f32"/>
                    <exclude reference="xzl-od-deU"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="3c9-WF-cFh"/>
                    <include reference="mni-0R-m28"/>
                    <include reference="0Ky-ZD-7Vw"/>
                    <include reference="7nq-HZ-t5H"/>
                    <include reference="w3Z-ak-SdY"/>
                </mask>
                <mask key="constraints">
                    <include reference="Svw-yb-Noo"/>
                    <include reference="pY7-nQ-0uT"/>
                    <include reference="0jw-dI-VgI"/>
                    <include reference="YiI-4P-vTE"/>
                    <include reference="abt-5G-dx9"/>
                    <include reference="joQ-lb-qLt"/>
                    <include reference="0UH-sP-RJH"/>
                    <include reference="b7D-vB-30s"/>
                    <include reference="DMg-7a-6hS"/>
                    <include reference="MYS-cP-Yit"/>
                    <include reference="v6R-Dg-m4h"/>
                    <include reference="z0r-3H-kIV"/>
                    <include reference="lUj-zv-TY4"/>
                    <include reference="lpk-MQ-f32"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="wgm-tb-Hzs"/>
                    <include reference="gd8-Hu-4ZR"/>
                    <exclude reference="lUj-zv-TY4"/>
                    <exclude reference="lpk-MQ-f32"/>
                    <include reference="xzl-od-deU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="421" y="439"/>
        </view>
    </objects>
    <resources>
        <image name="login_background" width="320" height="567"/>
        <image name="top_navigation_back_normal" width="20" height="20"/>
    </resources>
</document>
