<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Yo-T2-3rG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--阅读-->
        <scene sceneID="4ip-ls-GbK">
            <objects>
                <viewController id="d3d-7m-hTe" customClass="JFReadViewController" customModule="BaoKanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph5-4n-T9M"/>
                        <viewControllerLayoutGuide type="bottom" id="gud-Ck-FaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdG-cv-hrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="阅读" id="Q16-Dq-3gF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjd-3w-zMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrS-ni-MEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Yo-T2-3rG" customClass="JFNavigationController" customModule="BaoKanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9U-rS-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3d-7m-hTe" kind="relationship" relationship="rootViewController" id="irx-dx-xxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjL-lh-5bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="226"/>
        </scene>
    </scenes>
</document>
