<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cz2-8r-xDr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="cTa-9y-W8n">
            <objects>
                <viewController id="i9H-NE-c6j" customClass="JFProfileViewController" customModule="BaoKanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZx-0i-zua"/>
                        <viewControllerLayoutGuide type="bottom" id="grV-ZY-q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2d-9L-Ejz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="tz3-yB-4sv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckX-Wl-JDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meX-Pa-P36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cz2-8r-xDr" customClass="JFNavigationController" customModule="BaoKanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ip-dm-jsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9H-NE-c6j" kind="relationship" relationship="rootViewController" id="TdV-KQ-IRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pai-o2-o7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="432"/>
        </scene>
    </scenes>
</document>
